spring.application.name=imageConverter

# Directory to save the converted .webp images
output.path=converted-images/

# Increase max file upload size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Server Settings
server.port=9090

# Logging
# Show logs in console
logging.level.org.springframework=INFO
logging.level.com.rhytham=DEBUG
